{
    "authors": [
        "Anikeychik Dmitry",
        "Berezhnoy Sergey",
        "Borodin Denis",
        "Borodin Maxim",
        "Chudinov Alexey",
        "Kholodnyak Maksim",
        "Loginevsky Vasily",
        "Malakhov Yuri"
    ],
    "name": "shriming-chat",
    "email": "shriming@shri2015.ru",
    "version": "0.1.0",
    "ignore": [
        "views/.enb/tmp",
        "node_modules",
        "frontend/libs"
    ],
    "dependencies": {
        "bem-components": "^2.3.0",
        "bem-core": "~2.8.0",
        "sails.io.js": "~0.11.6",
        "eventemitter2": "~0.4.14"
    },
    "devDependencies": {
        "bem-pr": "~0.12.0"
    },
    "resolutions": {
        "bem-core": "~2.8.0"
    }
}
